<!doctype HTML>
<html>
<head>
  <meta charset="utf-8"/>
</head>
<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.5/aframe/build/aframe-ar.js"></script>
<script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"> </script>
<script src="https://unpkg.com/aframe-animation-component@4.0.0-beta8/dist/aframe-animation-component.min.js"></script>
  <body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs='sourceType: webcam;'>
    <!--Enable this part to check out the helmet in glft type-->
    <a-assets>
      <a-asset-item id = "Object" src = "https://github.com/illy94/CS252_Project/blob/master/myapptest/3dmodels/gltf/2/scene.gltf"></a-asset-item>
    </a-assets>
    <!--Enable tihs part to check another 3d model in obj type-->
  	<a-marker-camera type = 'pattern' url = 'https://github.com/illy94/CS252_Project/blob/master/myapptest/patterns/F.patt'>
         <!--<a-entity 
            obj-model = "obj: url(3dmodels/obj/0/Zebra.obj); mtl: url(3Dmodels/obj3D/Zebra.mtl)" 
            position = "0 0 0"
            scale = "0.1 0.1 0.1">
        </a-entity>-->
        <!--<a-box position='0 0.5 0' material='opacity: 0.5; color: black;' ></a-box>-->
        <!-- define your gltf asset -->
        <!-- use your gltf model -->
        <a-entity 
            gltf-model="#Object"
            position = "0 0 0"
            scale = "0.01 0.01 0.01"
            animation-mixer="loop:repeat"></a-entity>
  </a-marker-camera>

  <a-entity camera></a-entity>
  </a-scene>
  </body>
</html>